[cosmological_parameters]
omega_m      =  0.1      0.295         0.9
h0           =  0.55      0.6881        0.9
omega_b      =  0.01     0.0468        0.07
n_s          =  0.7      0.9676        1.3
sigma8_input =  0.2  0.834  1.6
A_s          =  0.5e-09  2.260574e-09  5.e-09
omnuh2       =  0.0006   0.0006155     0.01
w            = -1.0
massive_nu   =  3
massless_nu  =  1.046
omega_k      =  0.0
tau          =  0.08
wa           =  0.0

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341  


[bin_bias]
b1 = 0.8  1.45   2.5
b2 = 0.8  1.55   2.5
b3 = 0.8  1.65   2.5
b4 = 0.8  1.8    2.5
b5 = 0.8  2.0    2.5

[shear_calibration_parameters]
m1 = -0.1  0.0  0.1
m2 = -0.1  0.0  0.1 
m3 = -0.1  0.0  0.1
m4 = -0.1  0.0  0.1

[intrinsic_alignment_parameters]
A = -5. 0.0  5.0
alpha = -5. 0. 5.
z0 = 0.62

[wl_photoz_errors]
bias_1 = -0.1  -0.0037  0.1
bias_2 = -0.1  -0.0171  0.1
bias_3 = -0.1   0.0200  0.1
bias_4 = -0.1   0.0224  0.1

[lens_photoz_errors]
bias_1 = -0.05  0.0  0.05
bias_2 = -0.05  0.0  0.05
bias_3 = -0.05  0.0  0.05
bias_4 = -0.05  0.0  0.05
bias_5 = -0.05  0.0  0.05
