; where it made sense, chose values to match Y1_analysis choices in
; cdcvs.fnal.gov/redmine/projects/des-theory/wiki/Y1_Analysis_Choices
; otherwise they match Planck values
; exception: bias and neutrinos (is this set-up ok?)
; Note that omega_m, h0, sigma8, w, and b_g all get changed when code is run


[cosmological_parameters]
omega_m = 0.295
h0 = 0.6881
omega_b = 0.0468
sigma8_input = 0.8344
tau = 0.08
n_s = 0.9676
A_s = 2.215e-9
omega_k = 0.0
w = -1.0
wa = 0.0
omnuh2 = 0.00065
massless_nu = 2.046
massive_nu = 1

[bias]
b_g =  1.65
b_z_0 = .5
b_alpha = .3 


