; This is a modfied version of the ini file used for cosmosis demo17, also the simulate-cl demo in the des libarary

[runtime]
sampler = test 
root = ${COSMOSIS_SRC_DIR}

;***********************************
;Samplers
;***********************************
[test]
;save_dir= private_output/testsampler_blinding
fatal_errors=T

;***********************************
;Samplers
;***********************************

[pipeline]

quiet=T
timing=F
debug=F

modules = consistency camb sigma8_rescale halofit extrapolate fits_nz bias project_2d 2pt_xi 2pt_gammat 2pt_wtheta

values = gen2pt_forblinding_values.ini
likelihoods=


[output] 
format=text
filename=output/y1.txt


;***********************************
;Theory
;***********************************

[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py


[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=0
nz = 500
zmax = 5.1

[sigma8_rescale]
file = cosmosis-standard-library/utility/sample_sigma8/sigma8_rescale.py

[halofit]
file = cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so

[extrapolate]
file = cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py 
kmax = 500.


[fits_nz]
file=cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file=two_pt_cov.fits
data_sets=shape pos

[bias]
file=${COSMOSIS_SRC_DIR}/cosmosis-des-library/tcp/simple_bias/bias.py
; check this!

[project_2d]
file=cosmosis-standard-library/structure/projection/project_2d.py
ell_min=0.1
ell_max=200000.0
n_ell=200
shear-shear=shape-shape
position-shear=pos-shape
position-position=pos-pos
;unbiased_galaxies=T
intrinsic-intrinsic = F
shear-intrinsic = F
verbose=F

[2pt_xi]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = shear_cl
output_section_name = shear_xi
corr_type = 0

[2pt_wtheta]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = galaxy_cl
output_section_name = galaxy_xi
corr_type = 1

[2pt_gammat]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
input_section_name = galaxy_shear_cl
output_section_name = galaxy_shear_xi
corr_type = 2




